Log of DelftFM runs

- 12/18/23 (15751378)
  - dimr_config_parallel.xml 
    - Removed "<start name="Waves"/>" (Line 36)
    - Removed 49-52: </component>....<component name="Waves">
  - FAILED:
      =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
      =   RANK 0 PID 88273 RUNNING AT n3008
      =   KILLED BY SIGNAL: 9 (Killed)
  - Maybe .dimr file?

- 12/18/23 (15749723)
  - All *.pli's
    - Added 0's and "0001, 0002, 0003, etc" to end of line
  - FAILED

- 12/18/23 (15749720)
  - Changed for TwinHarbors_test02
    -  test.slurm
      - Changed line 23 to:
        - #SBATCH --chdir=/mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02
    -  submit_singularity.sh
      - Changed line 99 to:
        - cd /mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02/dflowfm
      - Changed line 68 to:
        - cd /mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02
    - FlowFM.mdu
      - Changed line 135 to:
        - Wavemodelnr  = 0
    - Discharge.bc
      -  Removed Q from each river
    - All *.pli
      - Removed Q data
    - ncep*.amp, .amv, amu
      - n_cols = 0 (before 32)
      - n_rows = 0 (before 32)
  - FAILED 


- 11/27/23 (15466558):
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 1209600 
    - New (changed to 14 days)
      - Tend = 2246400
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=24:00:00 
    - New (changed to 2 day max run time)
      - #SBATCH --time=48:00:00
  - Start test at 17:13pm on compute-bigmem partition
    - Job ID: 15466558
    - Uses 64 CPUs

- 11/27/23 (15461143):
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 1054800 
    - New (changed to 48 hours)
      - Tend = 1209600
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=1:00:00 
    - New
      - #SBATCH --time=24:00:00
  - Start test at 02:01pm on compute-bigmem partition
    - Job ID: 15461143
    - Uses 64 CPUs
- 11/25/23 (15448379):
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 2332800 
    - New (changed to 5 hours)
      - Tend = 1054800
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=1:00:00 
    - New
      - #SBATCH --time=10:00:00
      - Added (email alert for test start and stop)
        - #SBATCH --mail-type=ALL
        - #SBATCH --mail-user=rchiu18
  - Start test at 16:22pm on compute-bigmem partition
    - Job ID: 15448379
    - Uses 64 CPUs
- 11/17/23 (15392871):
  - Changed “dimr_config_parallel.xml”:
    - <time>0 3600 2592000</time> (old)
    - <time>0 3600 86400</time> (24 hr)
  - Changed “dimr_config_parallel_lib.xml”
    - <time>0 3600 2592000</time> (old)
    - <time>0 3600 86400</time> (24 hr)
  - There are some times in the FlowFM.mdu file and FlowFM_month.mdu but did not change them
  - Start test at 23:26 on compute-bigmem partition
    - Job ID: 15392871
  - Time limit exceeded based on slurm-15392871.out file
    - Need to change other times in “FlowFM.mdu” file
