Log of DelftFM runs

01/04/24:
- Job 15966402 (TwinHarbors_test04)
  - Removed FlowFM_0* files (cache and mdu) and tw_v60m_1999_0*.net.nc files
  - Ran from TwinHarbors_test04 but saved in TwinHarbors_test03
  - Worked! Took 20 hours to complete


01/04/24:
- Job 15952640 (TwinHarbors_test03)
  - added tides back into external forcing file
  - Changed filename of Discharge.bc to Discharge_orig.bc
    - Emptied contents of Dicharge.bc
  - Took 19 hours
  - Only had one .his file for water level and winds (FlowFM_0000.his), other FlowFM_0001 and up did not have any .his files

12/28/23:
- Job 15836826(TwinHarbors_test03)
  - test.slurm
    - #SBATCH --chdir=/mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test03 (line 19)
  - submit_singularity.sh
    - cd /mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test03/dflowfm (line 99)
    - cd /mmfs1/gscratch/derakhti/shared/rchiu/TwinHarbors_test03 (line 105)
  - Created FlowFM_bnd_test.ext with nothing to use in FlowFM.mdu
  - Created FlowFM_test.ext with nothing to use in FlowFM.mdu
  - FlowFM.mdu
    - RefDate = 20231101             # Reference date [YYYY-MM-DD HH:MM:SS] (line 141)
    - TStart = 1296000              # Start time w.r.t. RefDate (in TUnit) (line 148)
    - TStop = 3628800              # Stop  time w.r.t. RefDate (in TUnit)(line 149)
    - HisInterval = 3600 1296000 3628800 # History output times, given as 'interval' 'start period' 'end period' (line 184)
    - CrsFile = 0 # Polyline file *_crs.pli defining observation cross sections (line 182)
    - ExtForceFileNew = FlowFM_bnd_test.ext # New format for external forcings file *.ext, link with bc-format boundary conditions specification (line 157)
    - ExtForceFile = FlowFM_test.ext # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification (line 156)
  - dimr)config_parallel.xml
    - Removed waves and parallel brackets pertaining to waves
  - FlowFM_000*.mdu (8 total)
    - RefDate = 20231101 # Reference date [YYYY-MM-DD HH:MM:SS] (line 141)
    - TStart = 1296000 # Start time w.r.t. RefDate (in TUnit) (line 148)
    - TStop = 3628800 # Stop  time w.r.t. RefDate (in TUnit) (line 149)
    - ExtForceFile = FlowFM.ext # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification (line 156)
    - ExtForceFileNew = FlowFM_bnd.ext # New format for external forcings file *.ext, link with bc-format boundary conditions specification (line 157)
    - HisInterval = 3600 1296000 3628800 # History output times, given as 'interval' 'start period' 'end period' (line 184)
    - MapInterval = 3600 1296000 2160000 # Map file output times, given as 'interval' 'start period' 'end period' (line 187) 
  - Took 10 minutes to complete
  - Did not work, forgot to put in tides in the external forcing file!

12/18/23:
- Job 15752705 (TwinHarbors_test02)
  - dimr_config_parallel.xml
    - Removed </time> and moved <start name="DflowFM"/> outside to control
  - ~9 hours for fun
- Job 15752666 (TwinHarbors_test02)
  - Recopied *.pli files b/c it contained transect locations
  - FAILED
    - Might have to do something with allocation of nodes/proc
- Job 15752640 (TwinHarbors_test02)
  - Discharge.bc
    - Added for discharge values
      1036800  0
      2332800  0
  - FAILED
- Job 15751378 (TwinHarbors_test02)
  - dimr_config_parallel.xml 
    - Removed "<start name="Waves"/>" (Line 36)
    - Removed 49-52: </component>....<component name="Waves">
  - FAILED:
      =   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
      =   RANK 0 PID 88273 RUNNING AT n3008
      =   KILLED BY SIGNAL: 9 (Killed)
  - Maybe .dimr file?
- Job 15749723 (TwinHarbors_test02)
  - All *.pli's
    - Added 0's and "0001, 0002, 0003, etc" to end of line
  - FAILED
- Job 15749720 (TwinHarbors_test02)
  - Changed for TwinHarbors_test02
    -  test.slurm
      - Changed line 23 to:
        - #SBATCH --chdir=/mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02
    -  submit_singularity.sh
      - Changed line 99 to:
        - cd /mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02/dflowfm
      - Changed line 68 to:
        - cd /mmfs1/gscratch/derakhti/shared/rchiu18/TwinHarbors_test02
    - FlowFM.mdu
      - Changed line 135 to:
        - Wavemodelnr  = 0
    - Discharge.bc
      -  Removed Q from each river
    - All *.pli
      - Removed Q data
    - ncep*.amp, .amv, amu
      - n_cols = 0 (before 32)
      - n_rows = 0 (before 32)
  - FAILED 

11/27/23:
- Job 15466558
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 1209600 
    - New (changed to 14 days)
      - Tend = 2246400
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=24:00:00 
    - New (changed to 2 day max run time)
      - #SBATCH --time=48:00:00
  - Start test at 17:13pm on compute-bigmem partition
    - Job ID: 15466558
    - Uses 64 CPUs
- Job 15461143
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 1054800 
    - New (changed to 48 hours)
      - Tend = 1209600
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=1:00:00 
    - New
      - #SBATCH --time=24:00:00
  - Start test at 02:01pm on compute-bigmem partition
    - Job ID: 15461143
    - Uses 64 CPUs

11/25/23:
- Job 15448379
  - Changed “FlowFM.mdu”
    - Old
      - Tend = 2332800 
    - New (changed to 5 hours)
      - Tend = 1054800
  - Changed “test.slurm”
    - Old
      - #SBATCH --time=1:00:00 
    - New
      - #SBATCH --time=10:00:00
      - Added (email alert for test start and stop)
        - #SBATCH --mail-type=ALL
        - #SBATCH --mail-user=rchiu18
  - Start test at 16:22pm on compute-bigmem partition
    - Job ID: 15448379
    - Uses 64 CPUs

11/17/23:
- Job 15392871
  - Changed “dimr_config_parallel.xml”:
    - <time>0 3600 2592000</time> (old)
    - <time>0 3600 86400</time> (24 hr)
  - Changed “dimr_config_parallel_lib.xml”
    - <time>0 3600 2592000</time> (old)
    - <time>0 3600 86400</time> (24 hr)
  - There are some times in the FlowFM.mdu file and FlowFM_month.mdu but did not change them
  - Start test at 23:26 on compute-bigmem partition
    - Job ID: 15392871
  - Time limit exceeded based on slurm-15392871.out file
    - Need to change other times in “FlowFM.mdu” file
